# Pokedex

app/: build.gradle.kts
app/src/androidTest/java/br/com/mateus/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mateus/pokedex/: MainActivity.kt  PokedexApp.kt
app/src/main/java/br/com/mateus/pokedex/core/remote/model/: Ability.kt  CommomData.kt  Crie.kt  (+16 more)
app/src/main/java/br/com/mateus/pokedex/data/model/: Pokemon.kt  PokemonDetail.kt  Stat.kt
app/src/main/java/br/com/mateus/pokedex/data/response/: Ability.kt  AbilityResponse.kt  AbilityX.kt  AbilityXResponse.kt  Animated.kt  AnimatedResponse.kt  BlackWhite.kt  Cries.kt  CriesResponse.kt  Crystal.kt  CrystalResponse.kt  DiamondPearl.kt  DiamondPearlResponse.kt  DreamWorld.kt  DreamWorldResponse.kt  Emerald.kt  EmeraldResponse.kt  FireredLeafgreen.kt  FireredLeafgreenResponse.kt  Form.kt  FormResponse.kt  GenerationI.kt  GenerationIResponse.kt  GenerationIi.kt  GenerationIiResponse.kt  GenerationIii.kt  GenerationIiiResponse.kt  GenerationIv.kt  GenerationIvResponse.kt  GenerationV.kt  GenerationVResponse.kt  GenerationVi.kt  GenerationViResponse.kt  GenerationVii.kt  GenerationViiResponse.kt  GenerationViii.kt  GenerationViiiResponse.kt  Gold.kt  GoldResponse.kt  HeartgoldSoulsilver.kt  (+67 more)
app/src/main/java/br/com/mateus/pokedex/di/: ListPokemonModule.kt  NetworkModule.kt  PokemonDetailsModule.kt
app/src/main/java/br/com/mateus/pokedex/model/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  CommomData.kt  Crie.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  DreamWorldSprite.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  HomeSprite.kt  Icons.kt  IconsX.kt  Index.kt  Indice.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OfficialArtworkSprite.kt  OmegarubyAlphasapphire.kt  Other.kt  PastType.kt  (+27 more)
app/src/main/java/br/com/mateus/pokedex/navigation/: NavGraph.kt  Screen.kt  Screens.kt
app/src/main/java/br/com/mateus/pokedex/paging/: ListPokemonPagingSource.kt  PokedexPagingSource.kt  PokemonDetailsPagingSource.kt
app/src/main/java/br/com/mateus/pokedex/repository/: ListPokemonRepository.kt  ListPokemonRepositoryImpl.kt  PokemonDetailsRepository.kt  PokemonDetailsRepositoryImpl.kt
app/src/main/java/br/com/mateus/pokedex/service/: PokedexService.kt  PokemonService.kt
app/src/main/java/br/com/mateus/pokedex/source/: ListPokemonRemoteDataSource.kt  ListPokemonRemoteDataSourceImpl.kt  PokedexRemoteDataSource.kt  PokedexRemoteDataSourceImpl.kt  PokemonDetailsRemoteDataSource.kt  PokemonDetailsRemoteDataSourceImpl.kt
app/src/main/java/br/com/mateus/pokedex/ui/commom/: ErrorScreen.kt  LoadingView.kt
app/src/main/java/br/com/mateus/pokedex/ui/detailPokemon/: DetailPokemonContent.kt  DetailPokemonScreen.kt  DetailPokemonViewModel.kt  GetPokemonDetailsUseCase.kt  PokemonDetailScreen.kt  PokemonDetailViewModel.kt  PokemonDetailsState.kt
app/src/main/java/br/com/mateus/pokedex/ui/listPokemon/: GetPokemonsUseCase.kt  ListPokemonScreen.kt  ListPokemonViewModel.kt  PokemonContent.kt  PokemonItem.kt  PokemonState.kt
app/src/main/java/br/com/mateus/pokedex/ui/pokemon/: ListPokemon.kt  ListPokemonViewModel.kt  PokemonState.kt
app/src/main/java/br/com/mateus/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/mateus/pokedex/util/: Constants.kt  FunctionUtil.kt  ResultData.kt
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/mateus/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
